═══════════════════════════════════════════════════════════════
  🚀 CEBUTECH SPACE - DEPLOYMENT COMMANDS
  Copy and paste these commands in order
═══════════════════════════════════════════════════════════════

📝 BEFORE YOU START:
1. Create a GitHub account at: https://github.com
2. Create a new repository named: Cebutech-Space
3. DON'T initialize with README, gitignore, or license
4. Copy your repository URL (looks like: https://github.com/USERNAME/Cebutech-Space.git)

═══════════════════════════════════════════════════════════════
  STEP 1: PUSH TO GITHUB
═══════════════════════════════════════════════════════════════

Run these commands in your terminal (in this project folder):

───────────────────────────────────────────────────────────────
Command 1: Update remote URL
───────────────────────────────────────────────────────────────
git remote set-url origin https://github.com/YOUR_USERNAME/Cebutech-Space.git

⚠️ REPLACE "YOUR_USERNAME" with your actual GitHub username!
Example: git remote set-url origin https://github.com/D3nzx/Cebutech-Space.git

───────────────────────────────────────────────────────────────
Command 2: Push to GitHub
───────────────────────────────────────────────────────────────
git push -u origin main

✅ If successful, you'll see: "Branch 'main' set up to track remote branch 'main'"
✅ Go to your GitHub repository page and refresh - you should see all your files!

═══════════════════════════════════════════════════════════════
  STEP 2: DEPLOY TO VERCEL
═══════════════════════════════════════════════════════════════

🌐 Go to: https://vercel.com

1. Sign up/Login (use GitHub account for easy setup)
2. Click "Add New..." → "Project"
3. Import your "Cebutech-Space" repository
4. Vercel will auto-detect settings:
   ✅ Framework: Vite
   ✅ Build Command: npm run build
   ✅ Output Directory: dist

5. ⚠️ IMPORTANT: Add Environment Variables (scroll down on import page)

───────────────────────────────────────────────────────────────
Environment Variable 1:
───────────────────────────────────────────────────────────────
Name:  VITE_SUPABASE_URL
Value: [Copy from your .env.local file]

Check: ☑ Production  ☑ Preview  ☑ Development

───────────────────────────────────────────────────────────────
Environment Variable 2:
───────────────────────────────────────────────────────────────
Name:  VITE_SUPABASE_ANON_KEY
Value: [Copy from your .env.local file]

Check: ☑ Production  ☑ Preview  ☑ Development

6. Click "Deploy"
7. Wait 1-3 minutes
8. ✅ Done! Copy your production URL

═══════════════════════════════════════════════════════════════
  STEP 3: CONFIGURE SUPABASE
═══════════════════════════════════════════════════════════════

🌐 Go to: https://app.supabase.com

1. Select your project
2. Go to: Authentication → URL Configuration
3. Under "Redirect URLs", click "Add URL"
4. Add your Vercel URL with wildcard:

───────────────────────────────────────────────────────────────
Example:
───────────────────────────────────────────────────────────────
https://cebutech-space.vercel.app/**

⚠️ Replace with YOUR actual Vercel URL
⚠️ Don't forget the /** at the end!

5. Click "Save"

═══════════════════════════════════════════════════════════════
  ✅ DEPLOYMENT COMPLETE!
═══════════════════════════════════════════════════════════════

Your app is now live! 🎉

Test your site:
- Visit your Vercel URL
- Try logging in
- Test all features
- Check that database connections work

═══════════════════════════════════════════════════════════════
  🔄 FUTURE UPDATES (Copy these for daily use)
═══════════════════════════════════════════════════════════════

Every time you want to deploy changes:

───────────────────────────────────────────────────────────────
Step 1: Test locally
───────────────────────────────────────────────────────────────
npm run dev

───────────────────────────────────────────────────────────────
Step 2: Add all changes
───────────────────────────────────────────────────────────────
git add .

───────────────────────────────────────────────────────────────
Step 3: Commit with message
───────────────────────────────────────────────────────────────
git commit -m "Describe what you changed"

Examples:
git commit -m "fix: Fix login button not working"
git commit -m "feat: Add new schedule export feature"
git commit -m "docs: Update README"

───────────────────────────────────────────────────────────────
Step 4: Push to GitHub
───────────────────────────────────────────────────────────────
git push

✅ Vercel automatically detects the push and deploys!
✅ Check Vercel dashboard to see deployment progress

═══════════════════════════════════════════════════════════════
  🔧 USEFUL COMMANDS
═══════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────
Check Git status
───────────────────────────────────────────────────────────────
git status

───────────────────────────────────────────────────────────────
See recent commits
───────────────────────────────────────────────────────────────
git log --oneline -5

───────────────────────────────────────────────────────────────
Check remote repository
───────────────────────────────────────────────────────────────
git remote -v

───────────────────────────────────────────────────────────────
Pull latest changes
───────────────────────────────────────────────────────────────
git pull

───────────────────────────────────────────────────────────────
Install dependencies
───────────────────────────────────────────────────────────────
npm install

───────────────────────────────────────────────────────────────
Start dev server
───────────────────────────────────────────────────────────────
npm run dev

───────────────────────────────────────────────────────────────
Build for production
───────────────────────────────────────────────────────────────
npm run build

───────────────────────────────────────────────────────────────
Preview production build
───────────────────────────────────────────────────────────────
npm run preview

═══════════════════════════════════════════════════════════════
  🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: "Repository not found" when pushing
Solution: 
1. Make sure you created the GitHub repository
2. Check you replaced YOUR_USERNAME in the git remote command
3. Verify with: git remote -v

───────────────────────────────────────────────────────────────

Problem: Vercel build fails
Solution:
1. Check environment variables are set in Vercel
2. Look at build logs in Vercel dashboard
3. Make sure both VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY are added

───────────────────────────────────────────────────────────────

Problem: Can't log in after deployment
Solution:
1. Add Vercel URL to Supabase redirect URLs
2. Make sure it ends with /**
3. Check environment variables in Vercel dashboard
4. Try in incognito/private browser

───────────────────────────────────────────────────────────────

Problem: Site loads but features don't work
Solution:
1. Open browser console (Press F12)
2. Check for error messages
3. Verify environment variables in Vercel
4. Check Supabase project is not paused

═══════════════════════════════════════════════════════════════
  📚 DOCUMENTATION FILES
═══════════════════════════════════════════════════════════════

For more detailed information, check these files:

📄 START_HERE.md               - Simple overview
📄 DEPLOYMENT_GUIDE.md          - Detailed step-by-step guide
📄 DEPLOYMENT_CHECKLIST.md      - Interactive checklist
📄 QUICK_COMMANDS.md            - Command reference
📄 README.md                    - Project documentation
📄 COPY_PASTE_COMMANDS.txt      - This file!

═══════════════════════════════════════════════════════════════
  🎉 YOU'RE ALL SET!
═══════════════════════════════════════════════════════════════

Save your important URLs:

GitHub Repository:   _________________________________
Production URL:      _________________________________
Vercel Dashboard:    https://vercel.com/dashboard
Supabase Dashboard:  https://app.supabase.com

Good luck with your project! 🚀

═══════════════════════════════════════════════════════════════
